<th v-show="columns.{{! table_field !}}">                  
                  <Filterth
                    field="{{! table_field !}}"
                    label="{{! Table Field !}}"
                    searchable
                    sortable
                    @input="
                      (value) => {
                        if (typeof value == 'string') filter.{{! table_field !}}.value = value;
                      }
                    "
                    :label-click="
                      function () {
                        filter.{{! table_field !}}.isActive = true;
                        filter.search = null;
                      }
                    "
                    :close-search-fn="
                      function () {
                        filter.{{! table_field !}}.isActive = false;
                        filter.{{! table_field !}}.value = null;
                      }
                    "
                    :filter="filter"
                    :set-order="setOrder"
                  />
                </th>